<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="cssPractice.css">
    <style>
        html {
            scroll-behavior: smooth;
        }
        body {
            text-align: center;
            font-family: 'Comic Sans MS';
            line-height:0.1;
        }

        p {
            font-family: 'Comic Sans MS';
        }

        span {
            font-size:20px;
        }

        pre {
            font-size:30px;
            font-family: 'Comic Sans MS';
        }
        .scene {
            display: inline-block;
            width: 400px;
            height: 520px;
            /*   border: 1px solid #CCC; */
            margin:5px 0;
            margin-bottom:0px;
            perspective: 600px;
            
        }

        .card {
            position: relative;
            width: 100%;
            height: 100%;
            cursor: pointer;
            transform-style: preserve-3d;
            transform-origin: center right;
            transition: transform 1s;

        }

            .card.is-flipped {
                transform: translateX(-100%) rotateY(-180deg);
            }

        .card__face {
            position: absolute;
            width: 100%;
            height: 100%;
            line-height: 260px;
            color: white;
            text-align: center;
            font-weight: bold;
            font-size: 40px;
            backface-visibility: hidden;
        }

        .cardFront {
            background: Khaki;
        }

        .card__face--back {
            background: Coral;
            line-height: 0.1;
            transform: rotateY(180deg);
        }

    </style>
</head>



<body>
    <h1 style="font-size:60px; font-family:Forte; line-height:0.5"><pre></pre>Food Tarot</h1>
    <p style="font-size:20px; line-height:0.5;">Tell you what to eat today!</p>

    <!--<div class="con">
        <p id="conch-shell">this is practice</p>
    </div>-->

    <div class="scene scene--card">
        <div class="card">
            <div class="card__face cardFront">Food Card</div>
            <div class="card__face card__face--back"><img style="width:380px;height:380px" id="foodPic" src="https://pic4.zhimg.com/80/v2-e4ffb5bde28d0f4c441190a41862f207_1440w.jpg"><p id="foodName">Food Name</p></div>
        </div>
    </div>
    <p id="scrollDown" style="line-height:0,1; font-size:30px">¡ý</p>
    <p style="font-family: Forte; font-size:60px; line-height: 0.5;"><b>Drink Recommendation</b></p>
    <p style="font-size:30px; line-height:0.5; color:tomato">Q: What's your plan for today?'</p>
    <input type="checkbox" id="Study" value="Study"> <span>Study/Work</span>
    <input type="checkbox" id="Play" value="Play"> <span>Have some fun</span>
    <input type="checkbox" id="Nothing" value="nothing"> <span>Do nothing</span>
    <pre style="line-height:2">

</pre>
    <pre id="drinkReco">
 
    </pre>
    <pre style="line-height:2">






</pre>


    <script>
        let foodTextShow = document.getElementById('foodName');
        let foodImageShow = document.getElementById('foodPic');
        let drinkRecoText = document.getElementById('drinkReco');
        let foodsList = ['Burger', 'Pasta', 'Sushi', 'Salad', 'Pork Katsu Curry', 'Ramen', 'Taco', 'Pancake', 'Pizza', 'BBQ', 'Dumplings', 'Bibimbap'];
        let foodImages = ['Burger.png', 'Pasta.png', 'Sushi.png', 'Salad.png', 'PorkKatsuCurry.png',
            'Ramen.png', 'Taco.png', 'Pancake.png', 'Pizza.png', 'BBQ.png', 'Dumplings.png', 'Bibimbap.png'];
        let drink = ['Water', 'Coffee', 'Tea', 'Juice','Soda','Diet Coke', 'Bubble Tea','Hot Cocoa'];

        var cards = document.querySelectorAll('.card');

        [...cards].forEach((card) => {
            card.addEventListener('click', function () {
                card.classList.toggle('is-flipped');
                //let r = Math.floor(Math.random() * foodsList.length);
                //foodTextShow.innerText = foodsList[r];

            });
        });

        var cards = document.querySelectorAll('.cardFront');

        [...cards].forEach((cardFront) => {
            cardFront.addEventListener('click', function () {
                let r = Math.floor(Math.random() * foodsList.length);
                foodTextShow.innerText = foodsList[r];
                foodImageShow.src = foodImages[r];
            });
        });



        let study1 = document.getElementById('Study');
        study1.addEventListener('change', function () {
            if (this.checked) {
                let rand = Math.floor(Math.random() * drink.length / 2);
                drinkRecoText.innerText = drink[rand];
            }
        })

        let play1 = document.getElementById('Play');
        play1.addEventListener('change', function () {
            if (this.checked) {
                let rand = Math.floor((Math.random() * drink.length/2) + drink.length/2);
                drinkRecoText.innerText = drink[rand];
            }
        })

        let nothing1 = document.getElementById('Nothing');
        nothing1.addEventListener('change', function () {
            if (this.checked) {
                let rand = Math.floor(Math.random()*drink.length);
                drinkRecoText.innerText = drink[rand];
            }
        })

        let scroll = document.getElementById('scrollDown');
        scroll.addEventListener('click', function () {
            window.scrollTo(0, document.body.scrollHeight);
        })


    </script>
</body>
</html>

